#Server
PORT=3000 

#Database
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=our_hive

#JWT Secret
JWT_SECRET=esUnSecretoQueTuMiradaYLaMiaUnPresentimientoComoUnAngelQueMeDecia